# transilien-next-departures

./: README.md  pom.xml
src/main/java/fr/romainmoreau/transiliennextdepartures/: TransilienNextDeparturesApplication.java  TransilienNextDeparturesUpdater.java
src/main/java/fr/romainmoreau/transiliennextdepartures/epaper/: EPaperClientProperties.java  EPaperConfiguration.java  EPaperProperties.java  EPaperService.java
src/main/java/fr/romainmoreau/transiliennextdepartures/transilien/: Date.java  Etat.java  Mode.java  Passages.java  Station.java  Train.java  TransilienConfiguration.java  TransilienProperties.java  TransilienService.java
src/main/resources/: application.yml
